# add this file so pytest-watch (ptw command) doesn't try to parse pyproject.toml...
#   ... b/c it has a bug in parsing arrays (end of ])... have to indent end by two spaces to get this to work w/o pytest.ini
# anyways a blank pytest.ini works fine for now
#
# GH Issue for pyproject.toml formatting problems:
#   https://github.com/joeyespo/pytest-watch/issues/114
# And, here's an example of moving actual values to pytest.ini:
#   https://github.com/anze3db/goals/commit/c3f97c0f399a706baa869568ffaa444082730636

